<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente e dregade</title>
    <style>
        *{ height:100%; /*configurações globais das Css*/

         }


        body{background-color: rgba(137, 162, 187, 0.26);
        background-image: linear-gradient( 180deg,  #656580 50%,#6B69B3,#1f1f33);}

        /* background-image: linear-gradient(-10deg, #656580,#6B69B3,#1f1f33);} para gradiente reto */


        /* background-image: radial-gradient(circle, #656580,#6B69B3,#1f1f33);} para gradiente com circulo*/



        h1{ text-align: center;

           }
           

        




    </style>
</head>
<body>
    <h1>gradiante</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium qui nulla sequi. Fuga laudantium, officia qui nobis voluptas non nemo impedit ad, at aspernatur, debitis id earum soluta. Ipsa, incidunt.</p>
    
</body>
</html>