<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixada externa</title>
    <style>
        @font-face {
            font-family: 'akira';
            src: url('fonts/akira.otf') format('opentype'); 
        }
        /* Existem algums tipos de formatos e tem que colocar oque bate para não dar merda 
                Tipos de formt()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (apple advanced typography)
                - svg

        
        */


        body{font-family: sans-serif;}

        h1{font-family: 'akira', sans-serif;
        font-weight: normal;
        padding: 1em;
        
    }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, explicabo, mollitia saepe nobis accusantium voluptatem suscipit asperiores possimus eligendi placeat accusamus a cumque necessitatibus, voluptatibus eius ab veritatis! Quo?</p>
    
</body>
</html>