<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelaaaaa exercicio</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        height: 00px;
        width: 500px;
        margin-bottom: 40px ;
        
    }

    caption{
        font-size: 1.5em;
        font-weight: 900;
        padding: 10px;
    }
    th{
        
    }

    th, td{
        border: 1px dashed grey;
        padding: 10px;
    }
    .cgrupo{
        background-color: greenyellow;
    }
    #container{
        overflow-x: auto;
    }

</style>
</head>
<body>
    <h1>exercicio</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, iusto animi possimus rem labore totam explicabo similique. Itaque vero cum quisquam! Corporis accusantium dolore necessitatibus maiores, quibusdam ut nam eveniet?</p>

    <div id="container">
        <table>
             <colgroup> <!--assim voce consegue personalizar colunas! -->
                <col class="cnome">
                <col class="cgrupo" span="2"> <!-- para agrupar-->
        
                <col class="cprof">
            </colgroup>
            <caption>cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th>sexo</th>
                <th>sei la porra</th>
                <th>aaaaa</th>
                <th>bbbbb</th>
                <th>ccccc</th>
                <th>ccccc</th>
                <th>ccccc</th>
                <th>ccccc</th>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>F</td>
                <td>28</td>
                <td>Jornal</td>
            </tr>
        </table>
    </div>
    
</body>
</html>